MySCADA_Xamarin/MySCADA_Xamarin/MainScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MySCADA_Xamarin.MainScreen"
             Title="Trang chính">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Image Source="Background2_mini.png"  AbsoluteLayout.LayoutBounds="0.3,0.3,0.69,0.6" AbsoluteLayout.LayoutFlags="All"/>
            <ProgressBar x:Name="progress_Level" Progress="0.9"  ScaleY="4.3" ScaleX="0.85" Rotation="-90" AbsoluteLayout.LayoutBounds="0.51,0.405, 0.5, 0.3" AbsoluteLayout.LayoutFlags="All"/>
            <Image x:Name="img_Motor1" Source="Motor_off_1.png"  AbsoluteLayout.LayoutBounds="0.12,0.288,0.17,0.17" AbsoluteLayout.LayoutFlags="All">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="img_Motor1_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
            <Image x:Name="img_Motor2" Source="Motor_off_1.png" AbsoluteLayout.LayoutBounds="0.12,0.434,0.17,0.17" AbsoluteLayout.LayoutFlags="All">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="img_Motor2_Tapped"/>
            </Image.GestureRecognizers>
            </Image>
            <Image x:Name="img_Pipe1" Source="Pipe_off.png" AbsoluteLayout.LayoutBounds="0.31,0.3,0.11,0.11" AbsoluteLayout.LayoutFlags="All"/>
            <Image x:Name="img_Pipe2" Source="Pipe_off.png" AbsoluteLayout.LayoutBounds="0.31,0.44,0.11,0.11" AbsoluteLayout.LayoutFlags="All"/>
            <Image x:Name="img_Valve" Source="ValveSolinoid_off.png" AbsoluteLayout.LayoutBounds="0.93,0.534,0.17,0.17" AbsoluteLayout.LayoutFlags="All">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="img_Valve_Tapped"/>
                </Image.GestureRecognizers>
            </Image>
            
            
            <Label x:Name="label_Motor1" Text="Motor 1" FontSize="20" AbsoluteLayout.LayoutBounds="0.1, 0.8, 0.2, 0.1" AbsoluteLayout.LayoutFlags="All"/>
            <Picker x:Name="pickerMode1" SelectedIndexChanged="pickerMode1_SelectedIndexChanged" AbsoluteLayout.LayoutBounds="0.1, 0.8, 0.2, 0.1" AbsoluteLayout.LayoutFlags="All" HorizontalTextAlignment="Center">
            </Picker>
            <Button x:Name="Button_Start1" Pressed="Button_Start1_Pressed" Released="Button_Start1_Released" Text="START" FontSize="12" AbsoluteLayout.LayoutBounds="0.1, 0.9, 0.2, 0.06" AbsoluteLayout.LayoutFlags="All"/>
            <Button x:Name="Button_Stop1" Pressed="Button_Stop1_Pressed" Released="Button_Stop1_Released" Text="STOP" FontSize="12" AbsoluteLayout.LayoutBounds="0.1, 0.98, 0.2, 0.06" AbsoluteLayout.LayoutFlags="All"/>

            
            <Label x:Name="label_Motor2" Text="Motor 2" FontSize="20" AbsoluteLayout.LayoutBounds="0.5, 0.8, 0.2, 0.1" AbsoluteLayout.LayoutFlags="All"/>
            <Picker x:Name="pickerMode2" SelectedIndexChanged="pickerMode2_SelectedIndexChanged" AbsoluteLayout.LayoutBounds="0.5, 0.8, 0.2, 0.1" AbsoluteLayout.LayoutFlags="All" HorizontalTextAlignment="Center">
            </Picker>
            <Button x:Name="Button_Start2" Pressed="Button_Start2_Pressed"  Released="Button_Start2_Released" Text="START" FontSize="12" AbsoluteLayout.LayoutBounds="0.5, 0.9, 0.2, 0.06" AbsoluteLayout.LayoutFlags="All"/>
            <Button x:Name="Button_Stop2" Pressed="Button_Stop2_Pressed" Released="Button_Stop2_Released" Text="STOP" FontSize="12" AbsoluteLayout.LayoutBounds="0.5, 0.98, 0.2, 0.06" AbsoluteLayout.LayoutFlags="All"/>

            
            <Label x:Name="label_Motor3" Text="Motor 3" FontSize="20" AbsoluteLayout.LayoutBounds="0.9, 0.8, 0.2, 0.1" AbsoluteLayout.LayoutFlags="All"/>
            <Picker x:Name="pickerMode3" SelectedIndexChanged="pickerMode3_SelectedIndexChanged" AbsoluteLayout.LayoutBounds="0.9, 0.8, 0.2, 0.1" AbsoluteLayout.LayoutFlags="All" HorizontalTextAlignment="Center">
            </Picker>
            <Button x:Name="Button_Start3" Pressed="Button_Start3_Pressed" Released="Button_Start3_Released" Text="START" FontSize="12" AbsoluteLayout.LayoutBounds="0.9, 0.9, 0.2, 0.06" AbsoluteLayout.LayoutFlags="All"/>
            <Button x:Name="Button_Stop3" Pressed="Button_Stop3_Pressed" Released="Button_Stop3_Released" Text="STOP" FontSize="12" AbsoluteLayout.LayoutBounds="0.9, 0.98, 0.2, 0.06" AbsoluteLayout.LayoutFlags="All"/>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>